[gd_scene load_steps=2 format=3 uid="uid://cx7028ei1la0k"]

[ext_resource type="Texture2D" uid="uid://clduxwgtv40t1" path="res://assets/level_art/level_design/assets.png" id="1_23bn3"]

[node name="branch1" type="Sprite2D"]
texture = ExtResource("1_23bn3")
region_enabled = true
region_rect = Rect2(58.27809, 210.92957, 89.86432, 61.414795)
