[gd_scene load_steps=2 format=3 uid="uid://dgnwnbfwb7mtd"]

[ext_resource type="Texture2D" uid="uid://clduxwgtv40t1" path="res://assets/level_art/level_design/assets.png" id="1_cs11b"]

[node name="branch2" type="Sprite2D"]
texture = ExtResource("1_cs11b")
region_enabled = true
region_rect = Rect2(152.00024, 211.63652, 130.90921, 61.090958)
