[gd_scene load_steps=2 format=3 uid="uid://dkd38dhtkvces"]

[ext_resource type="Texture2D" uid="uid://clduxwgtv40t1" path="res://assets/level_art/level_design/assets.png" id="1_2q6oo"]

[node name="food_colklectable" type="Sprite2D"]
texture = ExtResource("1_2q6oo")
region_enabled = true
region_rect = Rect2(998.04236, 49.278877, 75.767944, 110.900276)
