[gd_scene load_steps=2 format=3 uid="uid://dm7hh6pnv2jip"]

[ext_resource type="Texture2D" uid="uid://clduxwgtv40t1" path="res://assets/level_art/level_design/assets.png" id="1_yyblu"]

[node name="pile of wood" type="Sprite2D"]
texture = ExtResource("1_yyblu")
region_enabled = true
region_rect = Rect2(20.81842, 412.0911, 181.09106, 168.00015)
