[gd_scene load_steps=2 format=3 uid="uid://buoxfef8fjnbp"]

[ext_resource type="Texture2D" uid="uid://clduxwgtv40t1" path="res://assets/level_art/level_design/assets.png" id="1_syfvp"]

[node name="seed2" type="Sprite2D"]
texture = ExtResource("1_syfvp")
region_enabled = true
region_rect = Rect2(1690.0007, 196.60007, 193.60034, 260.00037)
