[gd_scene load_steps=2 format=3 uid="uid://cbgm7aonfabdn"]

[ext_resource type="Texture2D" uid="uid://clduxwgtv40t1" path="res://assets/level_art/level_design/assets.png" id="1_g18q0"]

[node name="spill2" type="Sprite2D"]
texture = ExtResource("1_g18q0")
region_enabled = true
region_rect = Rect2(652.5179, 312.13684, 63.110535, 43.275787)
