[gd_scene load_steps=2 format=3 uid="uid://cnjjw52lyg1qk"]

[ext_resource type="Texture2D" uid="uid://clduxwgtv40t1" path="res://assets/level_art/level_design/assets.png" id="1_wunnw"]

[node name="wood1" type="Sprite2D"]
texture = ExtResource("1_wunnw")
region_enabled = true
region_rect = Rect2(453.06918, 229.4418, 153.33139, 85.18408)
