~ start
do GameState.low = 0.4
do GameState.high = 0.8

if GameState.recruited_ants.has("Samantha"):
	Samantha: I got your back, Sara. And thanks! [wave](slurps)[/wave]
	=> resolve
else:
	if GameState.has_met_samantha == false:
		Samantha: Hey Mate, I've been sweating my acid-gland off all day.
		Samantha: What brings you to this queen-forsaken place?
		- Speaking of queen...
			Samantha: I've wanted to kick her behind for a while now...
			Samantha: But, could you do me a favour first?
			Samantha: The Fisherman keeps hoarding the beer, you know?
			=> quest
		- I got lost.
			Samantha: No need to pretend, I heard what you're up to.
			Samantha: I'm willing to help for a small favour.
			Samantha: The Fisherman keeps hoarding the beer, you know?
			=> quest
		- Goodbye
			=> resolve
	else:
		=> quest
~ quest
set GameState.has_met_samantha = true
Samantha: If you could bring me {{GameState.samantha_demand_amount}} {{GameState.samantha_demand_item.item_name}}?
if GameState.count_item(GameState.samantha_demand_item) >= GameState.samantha_demand_amount:
	- I got it (give {{GameState.samantha_demand_amount}} {{GameState.samantha_demand_item.item_name}}).
		do GameState.give_item(GameState.samantha_demand_item, GameState.samantha_demand_amount)
		set GameState.samantha_demand_amount = 0
		do GameState.recruit_ant("Samantha")
		do AudioManager.play_sfx("task_completed")
		=> resolve
	- Another Time.
		=> resolve
else:
	- I will go have a talk with the Fisherman
		=> resolve
	- Goodbye
		=> resolve
~ resolve
set GameState.current_state = GameState.state.WALKING
=> END
