[gd_scene load_steps=5 format=3 uid="uid://bpwqlpwyliopg"]

[ext_resource type="Script" uid="uid://uafw5e1u0p4u" path="res://Scenes/npc.gd" id="1_kqxbj"]
[ext_resource type="Texture2D" uid="uid://ct1njkabbqljk" path="res://icon.svg" id="2_wso1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wso1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yido"]
radius = 166.30093

[node name="AntNpc" type="CharacterBody2D"]
script = ExtResource("1_kqxbj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wso1k")

[node name="Collision Box" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wso1k")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_6yido")
