[gd_scene load_steps=4 format=3 uid="uid://dpgosjlqkwyn0"]

[ext_resource type="Script" uid="uid://d371bdo41og2a" path="res://Scripts/item_instance.gd" id="1_mpdop"]
[ext_resource type="PackedScene" uid="uid://c0vst70pdtt7i" path="res://Scenes/level design/arrow.tscn" id="2_n0lvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpdop"]
radius = 66.068146

[node name="ItemInstance" type="Node2D" groups=["item"]]
z_index = 5
script = ExtResource("1_mpdop")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5

[node name="PickupArea" type="Area2D" parent="."]
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
z_index = 5
shape = SubResource("CircleShape2D_mpdop")

[node name="Item_Marker" parent="." instance=ExtResource("2_n0lvx")]
position = Vector2(1, -72)
