[gd_scene load_steps=2 format=3 uid="uid://u7piil3xi02c"]

[ext_resource type="Script" uid="uid://dff7uy0wh6fx7" path="res://Scripts/map_generator.gd" id="1_803pc"]

[node name="map generator" type="Node2D"]
script = ExtResource("1_803pc")
map_transparency = 0.75

[node name="minimap" type="TextureRect" parent="."]
offset_left = 1748.0
offset_top = 8.0
offset_right = 1788.0
offset_bottom = 48.0
scale = Vector2(4.0546412, 4.2136025)
expand_mode = 3
