[gd_scene load_steps=4 format=3 uid="uid://bjkyp44b6ihsi"]

[ext_resource type="Script" uid="uid://bwrb5eglvr0fa" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://b2jj44nx0posh" path="res://Scenes/main_ant.tscn" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vgqql")

[node name="main_ant" parent="." instance=ExtResource("2_6t5aa")]
