[gd_scene load_steps=5 format=3 uid="uid://bs4j75o23dak5"]

[ext_resource type="Script" uid="uid://bwrb5eglvr0fa" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://trt6l47mivlv" path="res://Scenes/main_ant.tscn" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 106.00001)
scale = Vector2(3.78968, 1.735101)
shape = SubResource("RectangleShape2D_vgqql")

[node name="main_ant" parent="." instance=ExtResource("2_6t5aa")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.000001, -12)
scale = Vector2(5.7121844, 13.394322)
shape = SubResource("RectangleShape2D_cvnsp")
