[gd_scene load_steps=2 format=3 uid="uid://0r4hl683cank"]

[ext_resource type="Script" uid="uid://bjdexv66ibi6a" path="res://Scripts/HUD.gd" id="1_tbvxn"]

[node name="QuestHud" type="CanvasLayer"]
script = ExtResource("1_tbvxn")

[node name="ListOfQuests" type="VBoxContainer" parent="."]
offset_right = 380.0
offset_bottom = 262.0

[node name="QuestLabel" type="Label" parent="ListOfQuests"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
