[gd_scene load_steps=6 format=3 uid="uid://ckrb3bitambiu"]

[ext_resource type="Script" uid="uid://csqbftrbrr0dm" path="res://Scripts/transition_scene.gd" id="1_72rgs"]

[sub_resource type="Animation" id="Animation_a7285"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_72rgs"]
resource_name = "fade_in"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ytrps"]
resource_name = "fade_out"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvt32"]
_data = {
&"RESET": SubResource("Animation_a7285"),
&"fade_in": SubResource("Animation_72rgs"),
&"fade_out": SubResource("Animation_ytrps")
}

[node name="TransitionScene" type="CanvasLayer"]
visible = false
script = ExtResource("1_72rgs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
&"": SubResource("AnimationLibrary_jvt32")
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -310.0
offset_top = -191.0
offset_right = 2236.0
offset_bottom = 1292.0
color = Color(0, 0, 0, 1)
